chardet==3.0.4
cloudpickle==1.2.1
cycler==0.10.0
Cython==0.29.13
decorator==4.4.0
enum34==1.1.6
h5py==2.9.0
idna==2.8
ipython==5.8.0
ipython-genutils==0.2.0
joblib==0.13.2
kiwisolver==1.1.0
leveldb==0.194
matplotlib==2.2.4
networkx==2.2
nose==1.3.7
numpy==1.16.4
pandas==0.24.2
pathlib2==2.3.4
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prompt-toolkit==1.0.16
protobuf==3.9.1
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.2
python-dateutil==2.8.0
python-gflags==3.1.2
pytz==2019.2
PyWavelets==1.0.3
PyYAML==5.1.2
requests==2.22.0
scandir==1.10.0
scikit-image==0.14.3
scipy==1.2.2
scour==0.32
simplegeneric==0.8.1
six==1.10.0
subprocess32==3.5.4
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7