backcall==0.1.0
chardet==3.0.4
command-not-found==0.3
cycler==0.10.0
Cython==0.29.13
decorator==4.4.0
h5py==2.9.0
idna==2.8
imageio==2.5.0
ipython==7.7.0
ipython-genutils==0.2.0
jedi==0.15.1
joblib==0.13.2
kiwisolver==1.1.0
language-selector==0.1
leveldb==0.194
matplotlib==3.0.3
networkx==2.3
nose==1.3.7
numpy==1.16.3
opencv-contrib-python==4.1.0.25
opencv-python==4.1.0.25
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
prompt-toolkit==2.0.9
protobuf==3.9.1
ptyprocess==0.6.0
pycurl==7.43.0
Pygments==2.4.2
pygobject==3.20.0
pyparsing==2.4.2
python-dateutil==2.8.0
python-debian==0.1.27
python-gflags==3.1.2
python-systemd==231
pytz==2019.2
PyWavelets==1.0.3
PyYAML==5.1.2
requests==2.22.0
scikit-image==0.15.0
scipy==1.2.1
six==1.10.0